proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=7d use_temp_path=off;

server {
    listen 80;
    server_name dev.hustlefree.pro;
    client_max_body_size 100M;

    location / {
        try_files $uri @proxy_ui;
    }

    location @proxy_ui {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://nextjs-ui:3000;
    }
    location /_next/static {
    	proxy_cache STATIC;
    	proxy_pass http://nextjs-ui:3000;

    	# For testing cache - remove before deploying to production
    	add_header X-Cache-Status $upstream_cache_status;
    }
    location /static {
    	proxy_cache STATIC;
    	proxy_ignore_headers Cache-Control;
    	proxy_cache_valid 60m;
    	proxy_pass http://nextjs-ui:3000;

    	# For testing cache - remove before deploying to production
    	add_header X-Cache-Status $upstream_cache_status;
    }

}
